<!DOCTYPE html>     
<html lang="pt-br">     
  <head>     
    <meta charset="UTF-8"/>     
    <style>    
      body{ 
         background: url(img/megumi.jpg) no-repeat;    
         background-size: 100% ;    
      }
      p{  
        font-size: 25px;
        opacity: 1; 
        color: white;  
        text-shadow: 0px 0px 10px black;
      } 
      #teco{  
        box-shadow: 0px 0px 10px black;
        margin-left: 25px;
        opacity: 1; 
        margin-bottom: 20px; 
        max-width: 90px;  
        max-height: 90px;  
      }   
      #zap{ 
        opacity: 1; 
        max-width: 90px;  
        max-height: 90px;  
      }      
      #insta{ 
        padding: 5px;
        box-shadow: 0px 0px 15px black;
        opacity: 1; 
        margin: 5px; 
        max-width: 70px;  
        max-height: 70px;  
      }   
      #continer{ 
         border-radius: 10px; 
         margin-top: 60%; 
         margin-left: 8%; 
         padding: 5px; 
       }   
 
    </style>     
  </head>     
  <body> 
    <div id="continer">  
        <p>Dá uma olhadinha aí man!</p>     
        <a href="https://vm.tiktok.com/ZMJrC6kF3/"><img id="teco" src="img/tico_teco.png"/></a><a href="https://chat.whatsapp.com/EAnZJj1SjKl0wlKy1VzuPS"><img id="zap" src="img/zzap.png"/></a><a href="https://instagram.com/compilacaodememesruins?igshid=wiw0gyv0457z"><img id="insta" src="img/logo_insta.jpg"/></a>     
    </div> 
  </body>     
</html>     
